<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelPosX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekPosX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelPosY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Y"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekPosY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelPosZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Z"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekPosZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

