<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/modeLabelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/modeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_primary"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnUnitToggle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="cm"
            android:textSize="13sp"
            android:textColor="@color/text_primary"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seekBarsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_x"
                android:paddingLeft="2dp"
                android:textColor="@color/text_primary"/>

            <com.example.WymiAR.Helpers.RulerSeekBar
                android:id="@+id/seek1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"/>

            <EditText
                android:id="@+id/input1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_y"
                android:paddingLeft="2dp"
                android:textColor="@color/text_primary"/>

            <com.example.WymiAR.Helpers.RulerSeekBar
                android:id="@+id/seek2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"/>

            <EditText
                android:id="@+id/input2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_z"
                android:paddingLeft="2dp"
                android:textColor="@color/text_primary"/>

            <com.example.WymiAR.Helpers.RulerSeekBar
                android:id="@+id/seek3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"/>

            <EditText
                android:id="@+id/input3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUniversalScale"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_uni"
                android:paddingLeft="2dp"
                android:textColor="@color/text_primary"/>

            <com.example.WymiAR.Helpers.RulerSeekBar
                android:id="@+id/seekUniversalScale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"
                android:progress="100"/>

            <EditText
                android:id="@+id/inputUniScale"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnModelDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_delete"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModePosition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_position"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModeRotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_rotate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModeScale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModelSaveProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>