<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/modeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/seekBarsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- X row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_x"
                android:textColor="@android:color/white"/>

            <com.example.pracazaliczeniowa.Overlays.RulerSeekBar
                android:id="@+id/seek1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000" />

            <!--
                inputType="numberSigned|numberDecimal" allows negative values and
                a decimal point.  imeOptions="actionDone" closes the keyboard and
                triggers the IME action listener we attach in code.
            -->
            <EditText
                android:id="@+id/input1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Y row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_y"
                android:textColor="@android:color/white"/>

            <com.example.pracazaliczeniowa.Overlays.RulerSeekBar
                android:id="@+id/seek2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000" />

            <EditText
                android:id="@+id/input2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Z row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_z"
                android:textColor="@android:color/white"/>

            <com.example.pracazaliczeniowa.Overlays.RulerSeekBar
            android:id="@+id/seek3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000" />

            <EditText
                android:id="@+id/input3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Universal Scale row (SCALE mode only) -->
        <LinearLayout
            android:id="@+id/layoutUniversalScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_axis_uni"
                android:textColor="@android:color/white"/>

            <com.example.pracazaliczeniowa.Overlays.RulerSeekBar
                android:id="@+id/seekUniversalScale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"
                android:progress="100"/>

            <EditText
                android:id="@+id/inputUniScale"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:background="@android:drawable/edit_text"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnModelDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_delete"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModePosition"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_position"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModeRotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_rotate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModeScale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnModelSaveProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>